<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YMF-hs-Zj0" customClass="UserDemandCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-zV-es8">
                        <rect key="frame" x="20" y="16" width="80" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="HOB-Gu-wmY"/>
                            <constraint firstAttribute="height" constant="21" id="crI-au-wvE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-O3-3u7">
                        <rect key="frame" x="250" y="0.0" width="30" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="tubiao_48.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-r7-198">
                        <rect key="frame" x="250" y="130" width="30" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="ZeR-OR-H6A"/>
                            <constraint firstAttribute="width" constant="30" id="n80-X0-4pC"/>
                        </constraints>
                        <state key="normal" image="tubiao_11.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-fl-iaB">
                        <rect key="frame" x="105" y="16" width="83" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kSV-by-MI3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-EZ-qN1">
                        <rect key="frame" x="193" y="23" width="26" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="YMC-we-Gtt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-Dt-BUC">
                        <rect key="frame" x="20" y="57" width="31" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gJN-ww-aYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-7r-hey">
                        <rect key="frame" x="56" y="57" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jHf-Ei-e61"/>
                            <constraint firstAttribute="height" constant="21" id="qJ1-PC-81Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-Kf-FGP">
                        <rect key="frame" x="121" y="53" width="146" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Gp8-xk-AT7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VZe-9a-Lh9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-JS-wnh">
                        <rect key="frame" x="20" y="82" width="240" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="23r-GC-B6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-vJ-0LP">
                        <rect key="frame" x="20" y="137" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vTS-Qe-QCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-9w-ZQo">
                        <rect key="frame" x="67" y="137" width="160" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZbE-vJ-0LP" secondAttribute="bottom" constant="11" id="0Bv-UX-ght"/>
                <constraint firstItem="ZbE-vJ-0LP" firstAttribute="baseline" secondItem="TvS-9w-ZQo" secondAttribute="baseline" id="2NW-6L-imf"/>
                <constraint firstItem="fpg-Kf-FGP" firstAttribute="leading" secondItem="7h2-7r-hey" secondAttribute="trailing" constant="5" id="6HA-Vw-fQb"/>
                <constraint firstItem="eeE-O3-3u7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8FT-EZ-qN1" secondAttribute="trailing" constant="6" id="7Wi-Zj-LjN"/>
                <constraint firstItem="HKb-Dt-BUC" firstAttribute="leading" secondItem="YMF-hs-Zj0" secondAttribute="leading" constant="20" id="7xR-pw-5ZG"/>
                <constraint firstItem="csQ-zV-es8" firstAttribute="leading" secondItem="Y6f-JS-wnh" secondAttribute="leading" id="8Mb-bp-Grs"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpg-Kf-FGP" secondAttribute="trailing" constant="10" id="EFz-k7-8Ol"/>
                <constraint firstItem="csQ-zV-es8" firstAttribute="leading" secondItem="ZbE-vJ-0LP" secondAttribute="leading" id="HTM-WP-2wQ"/>
                <constraint firstItem="fPU-fl-iaB" firstAttribute="top" secondItem="csQ-zV-es8" secondAttribute="top" id="IB7-YO-f26"/>
                <constraint firstItem="7h2-7r-hey" firstAttribute="top" secondItem="HKb-Dt-BUC" secondAttribute="top" id="ILJ-k6-8We"/>
                <constraint firstItem="7h2-7r-hey" firstAttribute="top" secondItem="fpg-Kf-FGP" secondAttribute="top" id="J0z-Xg-vaq"/>
                <constraint firstItem="7h2-7r-hey" firstAttribute="leading" secondItem="HKb-Dt-BUC" secondAttribute="trailing" constant="5" id="OGV-UA-ubJ"/>
                <constraint firstItem="CYk-r7-198" firstAttribute="trailing" secondItem="eeE-O3-3u7" secondAttribute="trailing" id="OeK-NS-MKl"/>
                <constraint firstItem="Y6f-JS-wnh" firstAttribute="top" secondItem="eeE-O3-3u7" secondAttribute="bottom" constant="48" id="QbP-l1-kjv"/>
                <constraint firstItem="CYk-r7-198" firstAttribute="top" relation="lessThanOrEqual" secondItem="Y6f-JS-wnh" secondAttribute="bottom" constant="21" id="UQ9-OD-AAF"/>
                <constraint firstItem="ZbE-vJ-0LP" firstAttribute="top" secondItem="TvS-9w-ZQo" secondAttribute="top" id="VLc-8z-vs8"/>
                <constraint firstItem="CYk-r7-198" firstAttribute="leading" secondItem="eeE-O3-3u7" secondAttribute="leading" id="VtO-Vo-c2B"/>
                <constraint firstItem="TvS-9w-ZQo" firstAttribute="leading" secondItem="ZbE-vJ-0LP" secondAttribute="trailing" constant="2" id="WdV-Os-bBq"/>
                <constraint firstItem="csQ-zV-es8" firstAttribute="top" secondItem="YMF-hs-Zj0" secondAttribute="top" constant="30" id="Woc-p8-7aT"/>
                <constraint firstItem="ZbE-vJ-0LP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y6f-JS-wnh" secondAttribute="bottom" constant="5" id="Z6P-jq-yam"/>
                <constraint firstItem="eeE-O3-3u7" firstAttribute="top" secondItem="YMF-hs-Zj0" secondAttribute="top" id="aBt-6O-7KM"/>
                <constraint firstItem="fPU-fl-iaB" firstAttribute="leading" secondItem="csQ-zV-es8" secondAttribute="trailing" constant="5" id="cb2-oH-t6i"/>
                <constraint firstItem="8FT-EZ-qN1" firstAttribute="leading" secondItem="fPU-fl-iaB" secondAttribute="trailing" constant="5" id="dNA-xe-qPf"/>
                <constraint firstItem="Y6f-JS-wnh" firstAttribute="top" secondItem="8FT-EZ-qN1" secondAttribute="bottom" constant="35" id="fT0-fo-dpW"/>
                <constraint firstItem="CYk-r7-198" firstAttribute="leading" secondItem="TvS-9w-ZQo" secondAttribute="trailing" constant="23" id="fvb-gd-gnK"/>
                <constraint firstAttribute="bottom" secondItem="CYk-r7-198" secondAttribute="bottom" constant="6" id="jlV-vB-r8M"/>
                <constraint firstItem="8FT-EZ-qN1" firstAttribute="top" secondItem="YMF-hs-Zj0" secondAttribute="top" constant="33" id="mxG-is-uT4"/>
                <constraint firstItem="7h2-7r-hey" firstAttribute="baseline" secondItem="fpg-Kf-FGP" secondAttribute="baseline" priority="750" id="oW0-mp-3Mj"/>
                <constraint firstItem="Y6f-JS-wnh" firstAttribute="top" secondItem="7h2-7r-hey" secondAttribute="bottom" constant="-4" id="r8d-3i-P4W"/>
                <constraint firstAttribute="trailing" secondItem="CYk-r7-198" secondAttribute="trailing" id="sbS-RY-s1w"/>
                <constraint firstItem="7h2-7r-hey" firstAttribute="baseline" secondItem="HKb-Dt-BUC" secondAttribute="baseline" id="u8t-kN-wCx"/>
                <constraint firstItem="csQ-zV-es8" firstAttribute="leading" secondItem="YMF-hs-Zj0" secondAttribute="leading" constant="20" id="uKt-Ei-6s7"/>
                <constraint firstAttribute="trailing" secondItem="Y6f-JS-wnh" secondAttribute="trailing" constant="20" id="ubV-29-DYj"/>
                <constraint firstItem="fPU-fl-iaB" firstAttribute="baseline" secondItem="csQ-zV-es8" secondAttribute="baseline" id="xgr-d6-BGc"/>
                <constraint firstItem="HKb-Dt-BUC" firstAttribute="top" secondItem="csQ-zV-es8" secondAttribute="bottom" constant="20" id="zc3-ps-34J"/>
            </constraints>
            <connections>
                <outlet property="brandNameLabel" destination="csQ-zV-es8" id="io6-fR-Tia"/>
                <outlet property="colorsLabel" destination="fpg-Kf-FGP" id="gzB-A8-86w"/>
                <outlet property="countLabel" destination="8FT-EZ-qN1" id="ZuP-v5-9EN"/>
                <outlet property="dateCreateLabel" destination="TvS-9w-ZQo" id="ros-DA-cDC"/>
                <outlet property="deleteDemandCarBut" destination="CYk-r7-198" id="7st-SQ-dbd"/>
                <outlet property="displacementLabel" destination="HKb-Dt-BUC" id="EO3-TQ-jGC"/>
                <outlet property="remarksLabel" destination="Y6f-JS-wnh" id="Mbx-wM-pv8"/>
                <outlet property="seriesNameLabel" destination="fPU-fl-iaB" id="H4O-PF-UXb"/>
                <outlet property="speedChangerLabel" destination="7h2-7r-hey" id="r8Q-KC-ncc"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tubiao_11.png" width="36" height="36"/>
        <image name="tubiao_48.png" width="20" height="20"/>
    </resources>
</document>
